# JanDash.Web

./: .gitignore  JanDash.sln
JanDash.Web/: AuthToken.cs  Config.cs  JanDash.Web.csproj  JanDashService.cs  Mongo.cs  Program.cs  SecurePasswordHasher.cs  Startup.cs  _Imports.razor
JanDash.Web/Controllers/: MachinesController.cs
JanDash.Web/Data/: DashUser.cs  Machine.cs  MachineInfo.cs  MachineMemoryInfo.cs  MachineOtherInfo.cs  MachinePersistentInfo.cs
JanDash.Web/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Machines.razor  Redirect.razor  Register.razor  Self.razor  _Host.cshtml
JanDash.Web/Properties/: launchSettings.json
JanDash.Web/Shared/: MainLayout.razor  MainLayout.razor.css
