<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <RootNamespace>JanDash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
      <PackageReference Include="Blazorise" Version="0.9.3.9" />
      <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.9" />
      <PackageReference Include="Blazorise.Charts" Version="0.9.3.9" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.9" />
      <PackageReference Include="Blazorise.Sidebar" Version="0.9.3.9" />
      <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

</Project>
